<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(147, 220, 253);
            margin:0px;
        }
header{
    background-color: rgba(231, 247, 217, 0.767);
    padding: 10px;
    margin:2px;
}
main{
    background-color: rgba(86, 231, 236, 0.63);
    padding: 1px;
    margin:1opx
}
article{
    background-color: rgba(82, 226, 231, 0.774);
    padding: 5px;
}
nav{
    background-color: rgba(152, 196, 255, 0.726);
    padding: 5px;
    color: white;
    
}
nav> a {
text-decoration: none;
color:rgb(228, 217, 217);
font-weight: bold;
margin-right: 35px;

}
nav > a:hover{
text-decoration: underline;
}
article> aside {
    background-color: rgb(142, 229, 149);
}
footer{
    background-color: rgb(68, 214, 202);
    color: beige;
    text-align: center;
    padding: 1px;
    margin: 2px;
}


    </style>
</head>
<body>
<header>
    <h1> Meu Site</h1>
    <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
   </nav>
</header>
<main>
    <section id="assunto ">
    </section>
    <article>
        <h2>Noticias do brasil</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere corrupti quasi aliquam voluptate perspiciatis, labore provident temporibus reiciendis a, culpa natus numquam. Quasi itaque vero blanditiis, magni suscipit repellendus sit!
        </p>
    </article>
    <aside>
        <p> Artigo escrito por jose da silva</p>
    </aside>
</main>
<footer>
<p>Desenvolvido pelo curso em video </p>
</footer>

    
</body>
</html>