<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
    h1    { /* box level */
        background-color: antiquewhite;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color:aqua;

        border: 10px solid darkblue;

        padding: 10px;
        margin: 10px 20px 10px 10px;
        
        outline-width: 5px;
        outline-style: dashed;
        outline-color: green;

        }
        a{/* Inline- level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
        padding-top:10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixa box level</h1>
    <p>paragrafos tambem são exemplos de box level, mas os <a href="#">links são exemplos de caixas onine-level</a> vamos ver como tudo funciona </p>
</body>
</html>