<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(192, 197, 199, 0.212);
            margin:0px;
        }
header{
    background-color: rgba(176, 180, 173, 0.767);
    padding: 10px;
    margin:2px;
}
main{
    background-color: rgba(108, 122, 122, 0.63);
    padding: 10px;
    margin:1opx;
    border-radius:20px;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.425)
 }
article{
    background-color: rgba(148, 175, 175, 0.774);
    padding: 5px;
   
    
}
nav{
    background-color: rgba(92, 104, 121, 0.541);
    padding: 5px;
    color: rgb(155, 125, 125);
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.425)
    
}
h1{
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.288)
}
nav> a {
text-decoration: none;
color:rgb(139, 87, 87);
font-weight: bold;
margin-right: 35px;

}
nav > a:hover{
text-decoration: underline;
}
article> aside {
    background-color: rgb(120, 133, 121);
}
footer{
    background-color: rgba(149, 177, 174, 0.829);
    color: rgb(128, 128, 112);
    text-align: center;
    padding: 1px;
    margin: 2px;
}
footer > p {
    margin: 4px;
}
div#bola {
height: 100px;
width: 100px;
margin: 10px;
background-color: rgb(202, 236, 236);
border-radius: 50%;
}

    </style>
</head>
<body>
<header>
    <h1> Meu Site</h1>
    <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
   </nav>
</header>
<main>
    <section id="assunto ">
    </section>
    <article>
        <h2>Noticias do brasil</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere corrupti quasi aliquam voluptate perspiciatis, labore provident temporibus reiciendis a, culpa natus numquam. Quasi itaque vero blanditiis, magni suscipit repellendus sit!
        </p>
    </article>
    <aside>
        <p> Artigo escrito por jose da silva</p>
    </aside>
</main>
<footer>
<p>Desenvolvido pelo curso em video </p>
</footer>

<div id="bola"></div>
    
</body>
</html>
